# WSInmuebles

./: Dockerfile  README.md  WSInmueblesDB_objetosNecesarios.sql  app-deployment.yaml  db-deployment.yaml  pom.xml  postgresql-configMap.yaml  postgresql-secrets.yaml
src/main/java/com/josedimash/wsinmuebles/: WSInmueblesApplication.java
src/main/java/com/josedimash/wsinmuebles/controller/: InmueblesController.java  MantenimientoInmueblesController.java
src/main/java/com/josedimash/wsinmuebles/interceptor/: GlobalControllerAdvice.java  WebServiceInterceptor.java
src/main/java/com/josedimash/wsinmuebles/model/: GenericResponse.java  InmueblesRequestBody.java  InmueblesVO.java
src/main/java/com/josedimash/wsinmuebles/repository/: InmueblesRepository.java
src/main/java/com/josedimash/wsinmuebles/service/: InmueblesService.java  InmueblesServiceImpl.java
src/main/java/com/josedimash/wsinmuebles/util/: Constantes.java  RestResponseBuilder.java  Utilerias.java
src/main/java/com/josedimash/wsinmuebles/ws/: OpenAPIConfig.java  WebServiceConfig.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/templates/: add-inmueble.html  index.html  update-inmueble.html
